<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>მეხუთე დავალება Float</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body> 
	<header>
		<div class="container">
			<nav class="navigation">
				<ul>
					<li class="nav-li"><a class="nav-a active" href="index.html">HOME</a></li>
					<li class="nav-li"><a class="nav-a" href="news.html">NEWS</a></li>
					<li class="nav-li"><a class="nav-a" href="about.html">ABOUT</a></li>
					<li class="nav-li"><a class="nav-a" href="contact.html">CONTACT</a></li>
					<!--<li><a class="logo1" href="index.html"><img class="logo2" src="img/arrow.svg" alt="arrow"></a></li>-->
				</ul>			
			<a class="logo1" href="index.html"><img class="logo2" src="img/arrow.svg" alt="arrow"></a>
			<div class="clear"></div>

			</nav>
		</div>
	</header>
</body>
</html>